# MindCare123

./: MindCare.sln
MindCare.BLL/: MindCare.BLL.csproj
MindCare.BLL/Abstraction/: IAppointmentService.cs  IAvailabilityService.cs  IReviewService.cs  ISpecialistService.cs
MindCare.BLL/DTOs/: AppointmentDto.cs  ReviewDto.cs  SpecialistDto.cs  UserDto.cs
MindCare.BLL/Interfaces/: IAppointmentService.cs  IReviewService.cs  ISpecialistService.cs  IUserService.cs
MindCare.BLL/Mapping/: MappingProfile.cs
MindCare.BLL/Services/: AppointmentService.cs  AvailabilityService.cs  ReviewService.cs  SpecialistService.cs  UserService.cs
MindCare.DAL/: MindCare.DAL.csproj  UnitOfWork.cs
MindCare.DAL/Abstraction/: IRepository.cs  IUnitOfWork.cs
MindCare.DAL/Context/: DbInitializer.cs  MindCareDbContext .cs
MindCare.DAL/Entities/: Appointment.cs  Availability.cs  BaseEntity.cs  Review.cs  Specialist.cs  User.cs
MindCare.DAL/EntityTypeConfiguration/: AppointmentConfiguration.cs  AvailabilityConfiguration.cs  ReviewConfiguration.cs  SpecialistConfiguration.cs  UserConfiguration.cs
MindCare.DAL/Interfaces/: IAppointmentRepository.cs  IReviewRepository.cs  ISpecialistRepository.cs  IUserRepository.cs
MindCare.Web/: MindCare.Web.csproj  Program.cs  appsettings.json
MindCare.Web/Controllers/: AccountController.cs  AppointmentController.cs  BaseController.cs  DashboardController.cs  HomeController.cs  SpecialistsController.cs
MindCare.Web/Models/: AppointmentFormViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SpecialistsViewModel.cs
MindCare.Web/Properties/: launchSettings.json
MindCare.Web/Views/: _ViewImports.cshtml
MindCare.Web/Views/Account/: Login.cshtml  Register.cshtml
MindCare.Web/Views/Appointment/: Appointment.cshtml  Book.cshtml
MindCare.Web/Views/Dashboard/: Create.cshtml  Index.cshtml
MindCare.Web/Views/Home/: About.cshtml  Contact.cshtml  FAQ.cshtml  Index.cshtml
MindCare.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
MindCare.Web/Views/Specialists/: Details.cshtml  Index.cshtml  Specialists.cshtml
(+14 files in other folders)
